# WebLab3

./: pom.xml
src/main/java/ru/yank0vy3rdna/jsf/: EntryBean.java
src/main/java/ru/yank0vy3rdna/model/: Entry.java
src/main/java/ru/yank0vy3rdna/services/: EntryDao.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/js/: draw.js
src/main/webapp/views/: header.xhtml  index.xhtml  main.xhtml
